{
    "name": "Naccent",
    "short_name": "Naccent",
    "description": "Naccent is a pronunciation corrector app that helps you improve your speaking skills by providing feedback on your pronunciation.",
    "start_url": "/",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }